# GoodLineTasks

./: .project  README.md  pom.xml
allure-results/: 3aa94493-9035-4dbf-ae04-f924adc3adac-result.json  49941304-cca7-499e-91ff-75d23f53ab18-result.json  4d01ad4f-8a65-498f-99cb-4b8033b37fc7-result.json  598a615a-5ef1-4846-b0d1-cbb894304c59-result.json  59e871bb-b952-417b-a67b-a9f91942ca77-result.json  5c4c272c-7dc8-4c77-825a-32de4913ccf6-result.json  66b5250f-bd48-4b89-ab5c-147b82d9606f-result.json  6f11b030-f6a5-4c02-ad4f-469e0156f12b-result.json  a31c9ffd-3243-4dfe-861e-cb60f878e9ea-result.json  ab75c420-05c5-4966-a50b-0dd84fc9909a-result.json  b093c1a9-25e9-42ee-8d09-5203e6c0454a-result.json  b1e44c89-a955-4919-9595-b39a1f9acee5-result.json  b668a284-5705-4549-b141-5c46f77924e9-result.json  c06c3263-c336-4950-9f77-009c5aff75fb-result.json  c6ef7e2b-e4de-411d-a677-c71c7749253d-result.json  e61f1d83-b5bc-46e3-9128-182f04dafd00-result.json
data/: strings.txt
src/main/java/: RaspYandexResultPage.java  RaspYandexSearchPage.java  Task2.java
src/main/java/com/svcdev/: Task2.java
src/test/java/: RaspYandex.java  RaspYandexTest.java
src/test/java/com/svcdev/: RaspYandex.java
